{
  "name": "mycli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "lhy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrLeeGit/myCli.git"
  },
  "keywords": [
    "click"
  ],
  "author": "lhy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrLeeGit/myCli/issues"
  },
  "homepage": "https://github.com/MrLeeGit/myCli#readme"
}
